.\" $Id: nc.man,v 1.3 2001/02/26 23:38:02 edg Exp $
.TH NC 1
.SH NAME
NC \- Client program for NEdit text editor
.SH SYNOPSYS
.B nc [\-read] [\-create] [\-line n\ |\ +n] [\-do\ command]
 [\-ask] [\-noask] [\-svrname\ name] [-svrcmd\ command]
 [\-lm languagemode] [\-geometry\ geometry] [\-iconic] [file...]
.SH DESCRIPTION
nc is the client interface to the NEdit text editor.  To use nc, 
first run NEdit in server mode:
.PP
.EX
    nedit -server
.EE
.PP
Client/server mode is useful for integrating NEdit with software development
environments, mailers, and other programs; or just as a quick way to open files
from the shell command line without starting a new NEdit session.
.PP
For more information see NEdit's on-line help, or nedit.doc in the
NEdit distribution kit.
.SH SEE ALSO
nedit, X, mwm, vi, emacs
