.\" Automatically generated by Pod::Man version 1.02
.\" Fri Jun 22 16:16:38 2001
.\"
.\" Standard preamble:
.\" ======================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R

.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used
.\" to do unbreakable dashes and therefore won't be available.  \*(C` and
.\" \*(C' expand to `' in nroff, nothing in troff, for use with C<>
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` `
.    ds C' '
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr
.\" for titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and
.\" index entries marked with X<> in POD.  Of course, you'll have to process
.\" the output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
.    .
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it
.\" makes way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.bd B 3
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ======================================================================
.\"
.IX Title "NC 1"
.TH NC 1 " " "2001-06-22" " "
.UC
.SH "NAME"
nc \- Client program for NEdit text editor
.SH "SYNOPSYS"
.IX Header "SYNOPSYS"
nc [\fB\-read\fR] [\fB\-create\fR] [\fB\-line\fR \fIn\fR | \fB+\fR\fIn\fR] [\fB\-do\fR \fIcommand\fR]
[\fB\-ask\fR] [\fB\-noask\fR] [\fB\-svrname\fR \fIname\fR] [\fB\-svrcmd\fR \fIcommand\fR] [\fB\-lm\fR
\&\fIlanguagemode\fR] [\fB\-geometry\fR \fIgeometry\fR]  [\fB\-iconic\fR] [file...]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
nc is the client interface to the NEdit text editor. To use nc, first run NEdit
in server mode:
.PP
.Vb 1
\&  nedit -server
.Ve
Client/server mode is useful for integrating NEdit with software development
environments, mailers, and other programs; or just as a quick way to open files
from the shell command line without starting a new NEdit session.
.SH "OPTIONS"
.IX Header "OPTIONS"
.Ip "\fB\-read\fR" 4
.IX Item "-read"
Open the file read-only regardless of the actual file protection.
.Ip "\fB\-create\fR" 4
.IX Item "-create"
Don't warn about file creation when a file doesn't exist.
.Ip "\fB\-line\fR \fIn\fR, \fB+\fR\fIn\fR" 4
.IX Item "-line n, +n"
Go to line number \fIn\fR.
.Ip "\fB\-do\fR \fIcommand\fR" 4
.IX Item "-do command"
Execute an NEdit macro or action. On each file following the \fB\-do\fR argument on
the command line. 
.Ip "\fB\-ask\fR, \fB\-noask\fR" 4
.IX Item "-ask, -noask"
Instructs nc whether to automatically start a server if one is not available. 
This is also settable via the X resource, \f(CW\*(C`nc.autoStart\*(C'\fR.
.Ip "\fB\-svrname\fR \fIname\fR" 4
.IX Item "-svrname name"
Explicitly instructs nc which server to connect to, an instance of \fInedit\fR\|(1)
with a corresponding \fB\-svrname\fR argument.  By naming servers, you can run
several simultaneously, and direct files and commands specifically to any one.
.Ip "\fB\-svrcmd\fR \fIcommand\fR" 4
.IX Item "-svrcmd command"
The command which nc uses to start an nedit server. It is also settable via the
X resource \f(CW\*(C`nc.serverCommand\*(C'\fR, by default, \fI\*(L"nedit \-server\*(R"\fR.
.Ip "\fB\-lm\fR \fIlanguagemode\fR" 4
.IX Item "-lm languagemode"
Initial language mode used for editing succeeding files.
.Ip "\fB\-geometry\fR \fIgeometry\fR" 4
.IX Item "-geometry geometry"
The initial size and/or location of editor windows. The argument geometry has
the form:
.Sp
.Vb 1
\&  [<width>x<height>][+|-][<xoffset>[+|-]<yoffset>]
.Ve
where \f(CW\*(C`<width>\*(C'\fR and \f(CW\*(C`<height>\*(C'\fR are the desired width and
height of the window, and \f(CW\*(C`<xoffset>\*(C'\fR and \f(CW\*(C`<yoffset>\*(C'\fR are the
distance from the edge of the screen to the window, + for top or left, \- for
bottom or right. \fB\-geometry\fR can be specified for individual files on the
command line.
.Ip "\fB\-iconic\fR" 4
.IX Item "-iconic"
Initial window state for succeeding files.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.Ip "\s-1DISPLAY\s0" 4
.IX Item "DISPLAY"
NEdit requires an X-based workstation or X-Terminal. If you have used telnet or
rlogin to access the host Unix system, set the Unix environment variable for
your display:
.Sp
.Vb 1
\&    % setenv DISPLAY devicename:0
.Ve
.SH "NOTES"
.IX Header "NOTES"
Communication between nc and \fInedit\fR\|(1) is through the X display. So as long as X
windows is set up and working properly, nc will will work properly as well. nc
uses the \f(CW\*(C`DISPLAY\*(C'\fR environment variable, the machine name and your user name
to find the appropriate server, meaning, if you have several machines sharing a
common file system, nc will not be able to find a server that is running on a
machine with a different host name, even though it may be perfectly appropriate
for editing a given file.
.PP
In typical Unix style, arguments affect the files which follow them on the
command line, for example:
.Ip "incorrect:" 4
.IX Item "incorrect:"
.Vb 1
\&  nc file.c -line 25
.Ve
.Ip "correct:" 4
.IX Item "correct:"
.Vb 1
\&  nc -line 25 file.c
.Ve
.PP
For more information see NEdit's online help, or nedit.doc in the NEdit
distribution kit.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fInedit\fR\|(1), X(1), \fImwm\fR\|(1), \fIvi\fR\|(1), \fIemacs\fR\|(1)
.SH "AUTHORS"
.IX Header "AUTHORS"
NEdit was written by Mark Edel, Joy Kyriakopulos, Christopher Conrad, Jim
Clark, Arnulfo Zepeda-Navratil, Suresh Ravoor, Tony Balinski, Max Vohlken,
Yunliang Yu, Donna Reid, Arne Førlie, Eddy De Greef, Steve \
LoBasso, Alexander Mai, and Scott Tringali.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
This program is free software; you can redistribute it and/or modify it under
the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.
.PP
This program is distributed in the hope that it will be useful, but \s-1WITHOUT\s0 \s-1ANY\s0
\&\s-1WARRANTY\s0; without even the implied warranty of \s-1MERCHANTABILITY\s0 or \s-1FITNESS\s0 \s-1FOR\s0 A
\&\s-1PARTICULAR\s0 \s-1PURPOSE\s0.  See the \s-1GNU\s0 General Public License in the Help section
\&\*(L"Distribution Policy\*(R" for more details. 
