.\" Automatically generated by Pod::Man version 1.02
.\" Sun Aug 12 08:35:07 2001
.\"
.\" Standard preamble:
.\" ======================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R

.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used
.\" to do unbreakable dashes and therefore won't be available.  \*(C` and
.\" \*(C' expand to `' in nroff, nothing in troff, for use with C<>
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` `
.    ds C' '
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr
.\" for titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and
.\" index entries marked with X<> in POD.  Of course, you'll have to process
.\" the output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
.    .
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it
.\" makes way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.bd B 3
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ======================================================================
.\"
.IX Title "NEDIT 1"
.TH NEDIT 1 " " "2001-08-12" " "
.UC
.SH "NAME"
NEdit \- Text Editor
.SH "SYNOPSYS"
.IX Header "SYNOPSYS"
nedit [\fB\-read\fR] [\fB\-create\fR] [\fB\-line\fR \fIn\fR | \fB+\fR\fIn\fR] [\fB\-server\fR] [\fB\-do\fR
\&\fIcommand\fR] [\fB\-tags\fR \fIfile\fR] [\fB\-tabs\fR \fIn\fR] [\fB\-wrap\fR] [\fB\-nowrap\fR]
[\fB\-autowrap\fR] [\fB\-autoindent\fR] [\fB\-noautoindent\fR] [\fB\-autosave\fR]
[\fB\-noautosave\fR] [\fB\-lm\fR \fIlanguagemode\fR] [\fB\-rows\fR n] [\fB\-columns\fR \fIn\fR] 
[\fB\-font\fR \fIfont\fR] [\fB\-geometry\fR \fIgeometry\fR] [\fB\-iconic\fR] [\fB\-noiconic\fR] 
[\fB\-display\fR \fI[host]:server[.screen]\fR] [\fB\-xrm\fR \fIresourcestring\fR]
[\fB\-svrname\fR \fIname\fR] [\fB\-import\fR \fIfile\fR] [\fB\-background\fR \fIcolor\fR]
[\fB\-foreground\fR \fIcolor\fR] [file...]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
NEdit is a standard \s-1GUI\s0 (Graphical User Interface) style text editor for
programs and plain-text files. It provides mouse based editing and a
streamlined editing style, based on popular Macintosh and \s-1MS\s0 Windows editors,
for users of X workstations and X terminals.
.SH "OPTIONS"
.IX Header "OPTIONS"
.Ip "\fB\-read\fR" 4
.IX Item "-read"
Open the file read-only regardless of the actual file protection.
.Ip "\fB\-create\fR" 4
.IX Item "-create"
Don't warn about file creation when a file doesn't exist.
.Ip "\fB\-line\fR \fIn\fR, \fB+\fR\fIn\fR" 4
.IX Item "-line n, +n"
Go to line number \fIn\fR.
.Ip "\fB\-server\fR" 4
.IX Item "-server"
Designate this session as an NEdit server, for processing commands from the
\&\fInc\fR\|(1) program. \fInc\fR\|(1) can be used to interface NEdit to code development
environments, mailers, etc., or just as a quick way to open files from the
shell command line without starting a new NEdit session.
.Ip "\fB\-do\fR \fIcommand\fR" 4
.IX Item "-do command"
Execute an NEdit macro or action. On each file following the \fB\-do\fR argument on
the command line. \fB\-do\fR is particularly useful from the \fInc\fR\|(1) program, where
\&\f(CW\*(C`nc \-do\*(C'\fR can remotely execute commands in an nedit \fB\-server\fR session.
.Ip "\fB\-tags\fR \fIfile\fR" 4
.IX Item "-tags file"
Load a file of directions for finding definitions of program subroutines and
data objects. The file must be of the format generated by Exuberant Ctags, or
the standard Unix \fIctags\fR\|(1) command.
.Ip "\fB\-tabs\fR \fIn\fR" 4
.IX Item "-tabs n"
Set tab stops every \fIn\fR characters.
.Ip "\fB\-wrap\fR, \fB\-nowrap\fR" 4
.IX Item "-wrap, -nowrap"
Wrap long lines at the right edge of the window rather than continuing them
past it. (Continuous Wrap mode)
.Ip "\fB\-autowrap\fR, \fB\-noautowrap\fR" 4
.IX Item "-autowrap, -noautowrap"
Wrap long lines when the cursor reaches the right edge of the window by
inserting newlines at word boundaries. (Auto Newline Wrap mode)
.Ip "\fB\-autoindent\fR, \fB\-noautoindent\fR" 4
.IX Item "-autoindent, -noautoindent"
Maintain a running indent.
.Ip "\fB\-autosave\fR, \fB\-noautosave\fR" 4
.IX Item "-autosave, -noautosave"
Maintain a backup copy of the file being edited under the name \fI~filename\fR 
(on Unix) or \fI_filename\fR (on \s-1VMS\s0).
.Ip "\fB\-lm\fR \fIlanguagemode\fR" 4
.IX Item "-lm languagemode"
Initial language mode used for editing succeeding files.
.Ip "\fB\-rows\fR \fIn\fR" 4
.IX Item "-rows n"
Default height in characters for an editing window.
.Ip "\fB\-columns\fR \fIn\fR" 4
.IX Item "-columns n"
Default width in characters for an editing window.
.Ip "\fB\-font\fR \fIfont\fR, \fB\-fn\fR \fIfont\fR" 4
.IX Item "-font font, -fn font"
Font for text being edited. Font for menus and dialogs can be set with \fB\-xrm\fR
\&\fI\*(L"*fontList:font\*(R"\fR.
.Ip "\fB\-geometry\fR \fIgeometry\fR, \fB\-g\fR \fIgeometry\fR" 4
.IX Item "-geometry geometry, -g geometry"
The initial size and/or location of editor windows. The argument geometry has
the form:
.Sp
.Vb 1
\&  [<width>x<height>][+|-][<xoffset>[+|-]<yoffset>]
.Ve
where \f(CW\*(C`<width>\*(C'\fR and \f(CW\*(C`<height>\*(C'\fR are the desired width and
height of the window, and \f(CW\*(C`<xoffset>\*(C'\fR and \f(CW\*(C`<yoffset>\*(C'\fR are the
distance from the edge of the screen to the window, + for top or left, \- for
bottom or right. \fB\-geometry\fR can be specified for individual files on the
command line.
.Ip "\fB\-iconic\fR, \fB\-noiconic\fR" 4
.IX Item "-iconic, -noiconic"
Initial window state for succeeding files.
.Ip "\fB\-display\fR \fI[host]:server[.screen]\fR" 4
.IX Item "-display [host]:server[.screen]"
The name of the X server to use. \fIhost\fR specifies the machine, \fIserver\fR
specifies the display server number, and \fIscreen\fR specifies the screen number.
\&\fIhost\fR or \fIscreen\fR can be omitted and default to the local machine, and
screen 0.
.Ip "\fB\-background\fR \fIcolor\fR, \fB\-bg\fR \fIcolor\fR" 4
.IX Item "-background color, -bg color"
Background color. The background color for text can be set separately with
\&\fB\-xrm\fR \fI\*(L"nedit*text.background: color\*(R"\fR.
.Ip "\fB\-foreground\fR \fIcolor\fR, \fB\-fg\fR \fIcolor\fR" 4
.IX Item "-foreground color, -fg color"
Foreground color. The foreground color for text can be set separately with
\&\fB\-xrm\fR \fI\*(L"nedit*text.foreground: color\*(R"\fR.
.Ip "\fB\-xrm\fR \fIresourcestring\fR" 4
.IX Item "-xrm resourcestring"
Set the value of an X resource to override a default value.
.Ip "\fB\-svrname\fR \fIname\fR" 4
.IX Item "-svrname name"
When starting nedit in server mode, name the server, such that it responds to
requests only when \fInc\fR\|(1) is given a corresponding \fB\-svrname\fR argument.  By
naming servers, you can run several simultaneously, and direct files and
commands specifically to any one.
.Ip "\fB\-import\fR \fIfile\fR" 4
.IX Item "-import file"
Loads an additional preferences file on top of the existing defaults saved in
your \fI.nedit\fR file.  To incorporate macros, language modes, and highlight
patterns and styles written by other users, run nedit with \fB\-import\fR
\&\fI<file>\fR, then re-save your \fI.nedit\fR file with
Preferences->Save\ Defaults.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.Ip "\s-1DISPLAY\s0" 4
.IX Item "DISPLAY"
NEdit requires an X-based workstation or X-Terminal. If you have used  telnet
or rlogin to access the host Unix system, set the Unix environment variable for
your display:
.Sp
.Vb 1
\&    % setenv DISPLAY devicename:0
.Ve
.SH "FILES"
.IX Header "FILES"
NEdit stores a few files in a user's home directory:
.Ip "\fI.nedit\fR" 4
.IX Item ".nedit"
The general configuration file. Do not edit this file by hand.
.Ip "\fI.neditmacro\fR" 4
.IX Item ".neditmacro"
A file that can contain a number of macro statements and subroutines. The
statements will be executed when a NEdit server starts, the subroutines will be
loaded for later reference.
.Ip "\fI.neditdb\fR" 4
.IX Item ".neditdb"
The list of recently opened files. Do not edit this file by hand.
.SH "NOTES"
.IX Header "NOTES"
For more information see NEdit's online help, or nedit.doc in the NEdit
distribution kit.
.PP
NEdit sources, executables, additional documentation, and contributed software
are available from the NEdit web site at http://nedit.org.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fInc\fR\|(1), X(1), \fImwm\fR\|(1), \fIvi\fR\|(1), \fIemacs\fR\|(1), \fIctags\fR\|(1)
.SH "AUTHORS"
.IX Header "AUTHORS"
NEdit was written by Mark Edel, Joy Kyriakopulos, Christopher Conrad, Jim
Clark, Arnulfo Zepeda-Navratil, Suresh Ravoor, Tony Balinski, Max Vohlken,
Yunliang Yu, Donna Reid, Arne Forlie, Eddy De Greef, Steve LoBasso, Alexander
Mai, Scott Tringali, and Thorsten Haude.
.PP
The regular expression matching routines used in NEdit are adapted (with
permission) from original code written by Henry Spencer at the University of
Toronto.
.PP
Syntax highlighting patterns and smart indent macros were contributed by: Simon
T. MacDonald,  Maurice Leysens, Matt Majka, Alfred Smeenk, Alain Fargues,
Christopher Conrad, Scott Markinson, Konrad Bernloehr, Ivan Herman, Patrice
Venant, Christian Denat, Philippe Couton, Max Vohlken, Markus Schwarzenberg,
Himanshu Gohel, Steven C. Kapp, Michael Turomsha, John Fieber, Chris Ross,
Nathaniel Gray, Joachim Lous, Mike Duigou, Seak Teng-Fong, Joor Loohuis,
Mark Jones, and Niek van den Berg.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
This program is free software; you can redistribute it and/or modify it under
the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.
.PP
This program is distributed in the hope that it will be useful, but \s-1WITHOUT\s0 \s-1ANY\s0
\&\s-1WARRANTY\s0; without even the implied warranty of \s-1MERCHANTABILITY\s0 or \s-1FITNESS\s0 \s-1FOR\s0 A
\&\s-1PARTICULAR\s0 \s-1PURPOSE\s0.  See the \s-1GNU\s0 General Public License in the Help section
\&\*(L"Distribution Policy\*(R" for more details. 
