$ ! $Id: comutil.com,v 1.3 2001/07/11 07:55:17 amai Exp $
$ !
$ ! VMS procedure to compile and link modules for utilities directory
$ !
$ SET NOVERIFY
$ ON ERROR THEN EXIT
$ COMPILE := CC
$ ! For some systems: COMPILE := CC /PREFIX_LIBRARY_ENTRIES=ALL_ENTRIES
$ DEFINE SYS DECC$LIBRARY_INCLUDE
$ DEFINE XM DECW$INCLUDE
$ DEFINE X11 DECW$INCLUDE
$ SET VERIFY
$ COMPILE DIALOGF.C
$ COMPILE FILEUTILS.C
$ COMPILE GETFILES.c
$ COMPILE MISC.C  
$ COMPILE PREFFILE.C
$ COMPILE PRINTUTILS.C
$ COMPILE FONTSEL.C
$ COMPILE MANAGEDLIST.C
$ COMPILE UTILS.C
$ LIBR/CREATE/OBJ LIBUTIL DIALOGF, FILEUTILS, GETFILES, MISC, -
	PRINTUTILS, PREFFILE, FONTSEL, MANAGEDLIST, UTILS
$ COMPILE VMSUTILS.C
$ LIBR/CREATE/OBJ VMSUTILS VMSUTILS
