$ ! $Id: comutil.com,v 1.4 2002/06/08 13:56:51 tringali Exp $
$ !
$ ! VMS procedure to compile and link modules for utilities directory
$ !
$ VERIFY = 'F$VERIFY (1)'
$ ON ERROR THEN GOTO THE_END
$ COMPILE := CC
$ DEFINE SYS DECC$LIBRARY_INCLUDE
$ DEFINE XM DECW$INCLUDE
$ DEFINE X11 DECW$INCLUDE
$ COMPILE DIALOGF.C
$ COMPILE FILEUTILS.C
$ COMPILE GETFILES.C
$ COMPILE MISC.C  
$ COMPILE PREFFILE.C
$ COMPILE PRINTUTILS.C
$ COMPILE FONTSEL.C
$ COMPILE MANAGEDLIST.C
$ COMPILE UTILS.C
$ LIBR/CREATE/OBJ LIBUTIL DIALOGF, FILEUTILS, GETFILES, MISC, -
	PRINTUTILS, PREFFILE, FONTSEL, MANAGEDLIST, UTILS
$ COMPILE VMSUTILS.C
$ LIBR/CREATE/OBJ VMSUTILS VMSUTILS
$THE_END:
$ EXIT (F$VERIFY(VERIFY))
