# $Id: Makefile.common,v 1.7 2003/05/15 19:42:31 n8gray Exp $
#
# Platform independent part of make procedure for Nirvana utilities directory, 
# included by machine specific makefiles.
#

OBJS = DialogF.o getfiles.o printUtils.o misc.o fileUtils.o \
	prefFile.o fontsel.o managedList.o utils.o clearcase.o

all: libNUtil.a

libNUtil.a: $(OBJS)
	$(AR) $(ARFLAGS) libNUtil.a $(OBJS)

printUtils.o: printUtils.c
	$(CC) -c $(CFLAGS) $(PRINTFLAGS) printUtils.c

# This is actually for Linux only, but it needs to come after the "all" rule.
# No, that's not a typo.  The rule needs a different name from the executable
# so that the rule continues to fire if the executable exists.
check_linux_tif:
	$(CC) $(CFLAGS) -o check_lin_tif check_lin_tif.c
	./check_lin_tif

clean:
	rm -f $(OBJS) libNUtil.a check_lin_tif

# Get the dependencies for all objects
include Makefile.dependencies
