# $Id: Makefile.common,v 1.5 2001/02/26 23:38:03 edg Exp $
#
# Platform independent part of make procedure for Nirvana utilities directory, 
# included by machine specific makefiles.
#

OBJS = DialogF.o getfiles.o printUtils.o misc.o fileUtils.o \
	prefFile.o fontsel.o managedList.o utils.o

all: libNUtil.a

libNUtil.a: $(OBJS)
	$(AR) $(ARFLAGS) libNUtil.a $(OBJS)

printUtils.o: printUtils.c
	$(CC) -c $(CFLAGS) $(PRINTFLAGS) printUtils.c

clean:
	rm -f $(OBJS) libNUtil.a

# Get the dependencies for all objects
include Makefile.dependencies
