# $Id: Makefile.sunos,v 1.4 2002/09/26 10:01:34 ajhood Exp $
CC=/usr/lang/acc
AR=/usr/5bin/ar
# For editres, add -DEDITRES to CFLAGS and -lXmu to LIBS
#
# To evaluate an alternative layout for the Replace/Find dialog, add
# -DREPLACE_SCOPE to the CFLAGS. See the README file for more information.
#
# To test if the Motif library exports the runtime version
# add -DHAVE__XMVERSIONSTRING to CFLAGS
#
CFLAGS=-O -DSUNOS -DUSE_LPR_PRINT_CMD -DUSE_MOTIF_GLOB
ARFLAGS=-urs
LIBS= -lm -Bstatic -lXm -lXt -lX11

include Makefile.common
