# $Id: Makefile.aix,v 1.3 2001/02/26 23:38:02 edg Exp $
CC=cc
AR=ar
# Note that -O is conspicuously absent from CFLAGS below due to an IBM
# optimizer bug (which affects only textDisp.c).  For improved
# performance you can optimize all of the other files by specifically
# modifying Makefile.common.
#
# For editres, add -DEDITRES to CFLAGS and -lXmu to LIBS
#
# -DFUNCPROTO is necessary for some AIX compilers (apparently not xlC)
# that do not #define __STDC__ when in ANSI mode.  This causes the X
# headers to skip function prototypes and use char* in place of void*.
# This causes a lot of unnecessary casts to avoid warnings.  See bug
# #130164 at:
#
# http://sourceforge.net/bugs/?func=detailbug&bug_id=130164&group_id=11005

CFLAGS=-DIBM -DIBM_FWRITE_BUG -DUSE_DIRENT -DFUNCPROTO
ARFLAGS=-urs
LIBS= -lm -lXm -lXt -lX11 -lPW

include Makefile.common
