#
# $Id: Makefile.superux,v 1.3 2001/08/17 23:02:55 edg Exp $
# NEdit Makefile for NEC SUPER-UX
#
# CC=/bin/cc
# CC=/usr/bin/cc
CC=cc
AR=ar
# 
# The -hansi flag forces ANSI compilation, even 
# though ANSI should be the compiler default anyway
#
# To evaluate an alternative layout for the Replace/Find dialog, add
# -DREPLACE_SCOPE to the CFLAGS. See the README file for more information.
#
CFLAGS=-O -hansi -DUSE_DIRENT -DUSE_MOTIF_GLOB
ARFLAGS=-urs
BIGGER_STRINGS=
LIBS=-lm -lXm -lXt -lX11 -lSM -lICE -lgen

include Makefile.common
