# $Id: Makefile.macosx,v 1.4 2003/05/20 00:27:56 n8gray Exp $
# Makefile for MacOS X, using Tenon's Xtools
# Contributed from hopperj@macconnect.com
CC=cc
AR=Libtool
# For editres, add -DEDITRES to CFLAGS and -lXmu to LIBS\\
#
# To evaluate an alternative layout for the Replace/Find dialog, add
# -DREPLACE_SCOPE to the CFLAGS. See the README file for more information.
#
# To test if the Motif library exports the runtime version
# add -DHAVE__XMVERSIONSTRING to CFLAGS
#
CFLAGS=-O -no-cpp-precomp -DNO_XMIM -I${PREFIX}/include -DUSE_DIRENT -DUSE_LPR_PRINT_CMD -DUSE_XMIM
LIBS= ${MOTIFLIB} -bind_at_load -L/usr/X11R6/lib /usr/X11R6/lib/libXm.2.dylib /usr/X11R6/lib/libXp.6.dylib -lm -lXpm \
-lXext -lXt -lSM -lICE -lX11
#
# That would be an alternative set of flags using XFree86 with LessTif:
#
#LIBS=-flat-namespace -force_flat_namespace -L/usr/local/lib\
#     -L/usr/X11R6/lib -lm -lXm -lXt -lXpm -lXext -lSM -lICE -lX11

#
# generic part
#
ARFLAGS=-static -o 
include Makefile.common

verify_config:
