# $Id: Makefile.qnx,v 1.2 2002/09/26 10:01:34 ajhood Exp $
#
# Makefile for QNX
# (reference: NEdit develop mailinglist)
#
CC=cc 
AR=ar

#
# To evaluate an alternative layout for the Replace/Find dialog, add
# -DREPLACE_SCOPE to the CFLAGS. See the README file for more information.
#
# To test if the Motif library exports the runtime version
# add -DHAVE__XMVERSIONSTRING to CFLAGS
#
CFLAGS=-O0 -I/usr/X11R6/include -DNO_XMIM 
ARFLAGS=-urs
LIBS=-L/x86/usr/X11R6/lib -lm -lsocket -lXm -lXt -lICE -lSM -lX11

include Makefile.common
