# $Id: Makefile.os2,v 1.4 2001/08/09 18:46:54 amai Exp $
#
# Makefile for NEdit with XFree86 OS/2
#
# From the toplevel directory just call 
#   make -f makefiles/Makefile.os2
#

.PHONY: init default clean

# toplevel default target 
default: init build

init: util/Makefile.os2 source/Makefile.os2

util/Makefile.os2 source/Makefile.os2 : makefiles/Makefile.os2
	cp $< $@

build:
	cd util   && $(MAKE) -f Makefile.os2 all BUILD=1
	cd source && $(MAKE) -f Makefile.os2 all BUILD=1
	
clean-all:
	cd util   && $(MAKE) -f Makefile.os2 clean-local
	cd source && $(MAKE) -f Makefile.os2 clean-local

doclean: init
	cd util   && $(MAKE) -f Makefile.os2 clean-local
	cd source && $(MAKE) -f Makefile.os2 clean-local

CC=gcc
AR=ar

# For editres, add -DEDITRES to CFLAGS and -lXmu to LIBS
# -DREPLACE_SCOPE selects an alternative layout for replace dialog 
DEFINES =                  -DUSE_DIRENT -DUSE_LPR_PRINT_CMD -DEDITRES
CFLAGS=-Zmt -O5 -mpentium -g -Wall -Wno-unused -W -I$(X11ROOT)/XFree86/include $(DEFINES)
ARFLAGS=-urs
LIBS= -Zmtd -Zexe -s -Zbsd-signals -L$(X11ROOT)/XFree86/lib -lXm -lXext -lXt -lXmu -lSM -lICE -lX11


ifeq ($(BUILD),1)
include Makefile.common
endif

# An alternative method to build NEdit, nc with OMF objects.
# Advantage is using link386 with executable compression, etc.
OBJS2=$(OBJS:.o=.obj)

CFLAGS2=$(CFLAGS) -Zomf
LIBS2= -Zmtd -s -Zomf -Zlinker /PM:VIO -Zlinker /E:2 -Zsysv-signals \
       -L$(X11ROOT)/XFree86/lib -lXm -lXext -lXt -lXmu -lSM -lICE -lX11

nedit.exe: $(OBJS2) ..\util\libNUtil.lib
	$(CC) -o $@ $^ $(LIBS2)

nc.exe: nc.obj ..\util\libNUtil.lib
	$(CC) -o $@ $^ $(LIBS2)

libNUtil.lib: ..\util\libNUtil.a
	emxomf $<

%.obj: %.o
	emxomf $<

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

%.obj: %.c
	$(CC) $(CFLAGS2) -c -o $@ $<

clean-local:
	rm -f *.o *.a *.lib
	rm -f *.exe core
