# $Id: Makefile.bsdi,v 1.5 2003/05/20 00:27:55 n8gray Exp $
#
# Makefile for BSD/386
#
# Thanks to Eric Johnson and Kurt Knochner
CC=gcc2
AR=ar
# For editres, add -DEDITRES to CFLAGS and -lXmu to LIBS
#
# To evaluate an alternative layout for the Replace/Find dialog, add
# -DREPLACE_SCOPE to the CFLAGS. See the README file for more information.
#
# To test if the Motif library exports the runtime version
# add -DHAVE__XMVERSIONSTRING to CFLAGS
#
CFLAGS=-O2 -m486 -DUSE_LPR_PRINT_CMD -I/usr/X11/include
# LIBS=-lXm -lXt -lX11
LIBS= -L/usr/X11/lib -lXm -lXt -lXext -lX11 -lSM -lICE -lipc
ARFLAGS=-ur

include Makefile.common

verify_config:
