$ ! $Id: comnedit.com,v 1.8 2002/06/08 13:56:50 tringali Exp $
$ !
$ ! VMS procedure to compile and link modules for NEdit
$ !
$ SET SYMBOL/SCOPE=NOGLOBAL
$ ON ERROR THEN GOTO THE_END
$ ! COMPILE := CC/DEFINE=(USE_ACCESS)/DEBUG/NOOPTIMIZE
$ COMPILE := CC/DEFINE=(USE_ACCESS)
$ DEFINE SYS DECC$LIBRARY_INCLUDE
$ DEFINE XM DECW$INCLUDE
$ DEFINE X11 DECW$INCLUDE
$ VERIFY = 'F$VERIFY (1)'
$ COMPILE SELECTION.C
$ COMPILE FILE.C
$ COMPILE HELP.C
$ COMPILE MENU.C
$ COMPILE NEDIT.C
$ COMPILE PREFERENCES.C
$ COMPILE REGULAREXP.C
$ COMPILE SEARCH.C
$ COMPILE SHIFT.C
$ COMPILE TAGS.C
$ COMPILE UNDO.C
$ COMPILE WINDOW.C
$ COMPILE USERCMDS.C
$ COMPILE MACRO.C
$ COMPILE TEXT.C
$ COMPILE TEXTSEL.C
$ COMPILE TEXTDISP.C
$ COMPILE TEXTBUF.C
$ COMPILE TEXTDRAG.C
$ COMPILE SERVER.C
$ COMPILE HIGHLIGHT.C
$ COMPILE HIGHLIGHTDATA.C
$ COMPILE INTERPRET.C
$ COMPILE SMARTINDENT.C
$ COMPILE REGEXCONVERT.C
$ COMPILE RBTREE.C
$ COMPILE WINDOWTITLE.C
$ COMPILE LINKDATE.C
$ !
$ DELETE PARSE.C;*
$ COPY PARSE_NOYACC.C PARSE.C
$ COMPILE PARSE.C
$ !
$ COMPILE NC.C
$ !
$ @LNKNEDIT
$THE_END:
$ EXIT (F$VERIFY(VERIFY))
