CC=cc
AR=ar
#
# With Motif 1.1 use:
#
#	CFLAGS=-DIBM -DUSE_DIRENT -DIBM_PROTO_BUG -DIBM_DESTROY_BUG
#
# PowerPC:
#
#	CFLAGS=-DIBM -DIBM_FWRITE_BUG -DUSE_DIRENT -U__STR__
#
# Note that -O is conspicuously absent from CFLAGS above due to an IBM
# optimizer bug (which affects only textDisp.c).  For (barely) improved
# performance you can optimize all of the other files by specifically
# modifying Makefile.common.
#
# For editres, add -DEDITRES to CFLAGS and -lXmu to LIBS
CFLAGS=-DIBM  -DIBM_FWRITE_BUG -DUSE_DIRENT
ARFLAGS=-urs
LIBS= -lm -lXm -lXt -lX11 -lPW

include Makefile.common
