# $Header: /home/bertw/cvsroot/nedit/nedit/source/Makefile.dependencies,v 1.20 2003/04/10 17:58:28 edg Exp $
calltips.o: calltips.c text.h textBuf.h rangeset.h textP.h textDisp.h \
  calltips.h nedit.h ../util/misc.h
file.o: file.c file.h nedit.h textBuf.h rangeset.h text.h window.h \
  preferences.h undo.h menu.h tags.h server.h ../util/misc.h \
  ../util/DialogF.h ../util/fileUtils.h ../util/getfiles.h \
  ../util/printUtils.h ../util/utils.h
help.o: help.c help.h help_topic.h textBuf.h rangeset.h text.h textP.h \
  textDisp.h textSel.h nedit.h search.h window.h preferences.h \
  help_data.h file.h highlight.h ../util/misc.h ../util/DialogF.h \
  ../util/system.h
highlight.o: highlight.c highlight.h nedit.h textBuf.h rangeset.h \
  textDisp.h text.h textP.h regularExp.h highlightData.h preferences.h \
  window.h ../util/misc.h ../util/DialogF.h
highlightData.o: highlightData.c highlightData.h nedit.h textBuf.h \
  rangeset.h highlight.h regularExp.h preferences.h help.h help_topic.h \
  window.h regexConvert.h ../util/misc.h ../util/DialogF.h \
  ../util/managedList.h
interpret.o: interpret.c interpret.h nedit.h textBuf.h rangeset.h \
  rbTree.h menu.h text.h
linkdate.o: linkdate.c
macro.o: macro.c macro.h nedit.h textBuf.h rangeset.h text.h window.h \
  preferences.h interpret.h rbTree.h parse.h search.h server.h shell.h \
  smartIndent.h userCmds.h selection.h tags.h calltips.h textDisp.h \
  ../util/DialogF.h ../util/misc.h ../util/fileUtils.h ../util/utils.h \
  highlight.h highlightData.h rangeset_fn.h
menu.o: menu.c menu.h nedit.h textBuf.h rangeset.h text.h file.h window.h \
  search.h selection.h undo.h shift.h help.h help_topic.h preferences.h \
  tags.h userCmds.h shell.h macro.h highlight.h highlightData.h \
  interpret.h rbTree.h smartIndent.h windowTitle.h ../util/getfiles.h \
  ../util/DialogF.h ../util/misc.h ../util/fileUtils.h ../util/utils.h
nc.o: nc.c server_common.h ../util/fileUtils.h ../util/utils.h \
  ../util/prefFile.h ../util/system.h ../util/clearcase.h
nedit.o: nedit.c nedit.h textBuf.h rangeset.h file.h preferences.h \
  regularExp.h selection.h tags.h menu.h macro.h server.h window.h \
  interpret.h rbTree.h parse.h help.h help_topic.h ../util/misc.h \
  ../util/printUtils.h ../util/fileUtils.h ../util/getfiles.h
parse.o: parse.c parse.h interpret.h nedit.h textBuf.h rangeset.h \
  rbTree.h
parse_noyacc.o: parse_noyacc.c parse.h interpret.h nedit.h textBuf.h \
  rangeset.h rbTree.h
preferences.o: preferences.c preferences.h nedit.h textBuf.h rangeset.h \
  text.h search.h window.h userCmds.h highlight.h highlightData.h help.h \
  help_topic.h regularExp.h smartIndent.h windowTitle.h server.h tags.h \
  ../util/prefFile.h ../util/misc.h ../util/DialogF.h \
  ../util/managedList.h ../util/fontsel.h ../util/fileUtils.h \
  ../util/utils.h ../util/clearcase.h
rangeset.o: rangeset.c textBuf.h rangeset.h textDisp.h rangeset_fn.h
rbTree.o: rbTree.c rbTree.h
regexConvert.o: regexConvert.c regexConvert.h
regularExp.o: regularExp.c regularExp.h
search.o: search.c search.h nedit.h textBuf.h rangeset.h regularExp.h \
  text.h server.h window.h preferences.h file.h highlight.h \
  ../util/DialogF.h ../util/misc.h
selection.o: selection.c selection.h nedit.h textBuf.h rangeset.h text.h \
  file.h window.h menu.h server.h ../util/DialogF.h ../util/fileUtils.h
server.o: server.c server.h window.h nedit.h textBuf.h rangeset.h file.h \
  selection.h macro.h menu.h preferences.h server_common.h \
  ../util/fileUtils.h ../util/utils.h
server_common.o: server_common.c textBuf.h rangeset.h nedit.h \
  server_common.h ../util/utils.h
shell.o: shell.c shell.h nedit.h textBuf.h rangeset.h text.h window.h \
  preferences.h file.h macro.h interpret.h rbTree.h ../util/DialogF.h \
  ../util/misc.h
shift.o: shift.c shift.h nedit.h textBuf.h rangeset.h text.h window.h
smartIndent.o: smartIndent.c smartIndent.h nedit.h textBuf.h rangeset.h \
  text.h preferences.h interpret.h rbTree.h macro.h window.h parse.h \
  shift.h help.h help_topic.h ../util/DialogF.h ../util/misc.h
tags.o: tags.c tags.h nedit.h textBuf.h rangeset.h text.h window.h file.h \
  preferences.h search.h selection.h calltips.h textDisp.h \
  ../util/DialogF.h ../util/fileUtils.h ../util/misc.h ../util/utils.h
text.o: text.c text.h textBuf.h rangeset.h textP.h textDisp.h textSel.h \
  textDrag.h nedit.h preferences.h calltips.h
textBuf.o: textBuf.c textBuf.h rangeset.h rangeset_fn.h
textDisp.o: textDisp.c textDisp.h textBuf.h rangeset.h text.h textP.h \
  nedit.h calltips.h highlight.h rangeset_fn.h
textDrag.o: textDrag.c textDrag.h text.h textBuf.h rangeset.h textDisp.h \
  textP.h
textSel.o: textSel.c textSel.h textP.h textBuf.h rangeset.h textDisp.h \
  text.h
undo.o: undo.c undo.h nedit.h textBuf.h rangeset.h text.h search.h \
  window.h file.h userCmds.h preferences.h
userCmds.o: userCmds.c userCmds.h nedit.h textBuf.h rangeset.h text.h \
  preferences.h window.h menu.h shell.h macro.h file.h interpret.h \
  rbTree.h parse.h ../util/DialogF.h ../util/misc.h ../util/managedList.h
window.o: window.c window.h nedit.h textBuf.h rangeset.h textSel.h text.h \
  textDisp.h textP.h menu.h file.h search.h undo.h preferences.h \
  selection.h server.h shell.h macro.h highlight.h smartIndent.h \
  userCmds.h nedit.bm n.bm windowTitle.h ../util/clearcase.h \
  ../util/misc.h ../util/fileUtils.h ../util/utils.h
windowTitle.o: windowTitle.c windowTitle.h nedit.h textBuf.h rangeset.h \
  preferences.h help.h help_topic.h ../util/prefFile.h ../util/misc.h \
  ../util/DialogF.h ../util/utils.h ../util/fileUtils.h \
  ../util/clearcase.h
