# $Id: Makefile.common,v 1.7 2001/08/07 23:46:52 slobasso Exp $
# Platform independent part of make procedure for NEdit directory, 
# included by machine specific makefiles.
#

OBJS =	nedit.o file.o menu.o window.o selection.o search.o undo.o shift.o \
	help.o preferences.o tags.o userCmds.o shell.o regularExp.o macro.o \
	text.o textSel.o textDisp.o textBuf.o textDrag.o server.o highlight.o \
	highlightData.o interpret.o parse.o smartIndent.o regexConvert.o \
	rbTree.o

all: nedit nc

nedit: $(OBJS) ../util/libNUtil.a
	$(CC) $(CFLAGS) $(OBJS) ../util/libNUtil.a $(LIBS) -o $@
	
nc: nc.o ../util/libNUtil.a
	$(CC) $(CFLAGS) nc.o ../util/libNUtil.a $(LIBS) -o $@

	
help.o: help.c
	$(CC) $(CFLAGS) $(BIGGER_STRINGS) -c help.c -o $@

smartIndent.o: smartIndent.c
	$(CC) $(CFLAGS) $(BIGGER_STRINGS) -c smartIndent.c -o $@

highlightData.o: highlightData.c
	$(CC) $(CFLAGS) $(BIGGER_STRINGS) -c highlightData.c -o $@

clean:
	rm -f $(OBJS) nedit nc nc.o

# Get the dependencies for all objects
include Makefile.dependencies
