# $Id: Makefile.common,v 1.10 2001/12/03 16:46:40 tringali Exp $
# Platform independent part of make procedure for NEdit directory, 
# included by machine specific makefiles.
#

OBJS =	nedit.o file.o menu.o window.o selection.o search.o undo.o shift.o \
	help.o preferences.o tags.o userCmds.o shell.o regularExp.o macro.o \
	text.o textSel.o textDisp.o textBuf.o textDrag.o server.o highlight.o \
	highlightData.o interpret.o parse.o smartIndent.o regexConvert.o \
	rbTree.o windowTitle.o

all: nedit nc

# Note there is no depedency for linkdate.c/o.  This is intentional,
# we only want natural rebuilds to regenerate the link date.
nedit: $(OBJS) ../util/libNUtil.a
	$(CC) $(CFLAGS) -c linkdate.c
	$(CC) $(CFLAGS) $(OBJS) linkdate.o ../util/libNUtil.a $(LIBS) -o $@

# Note LIBS isn't quite right here; it links unnecessarily against Motif
nc: nc.o ../util/libNUtil.a
	$(CC) $(CFLAGS) nc.o ../util/libNUtil.a $(LIBS) -o $@

	
help.o: help.c
	$(CC) $(CFLAGS) $(BIGGER_STRINGS) -c help.c -o $@

smartIndent.o: smartIndent.c
	$(CC) $(CFLAGS) $(BIGGER_STRINGS) -c smartIndent.c -o $@

highlightData.o: highlightData.c
	$(CC) $(CFLAGS) $(BIGGER_STRINGS) -c highlightData.c -o $@

clean:
	rm -f $(OBJS) nedit nc nc.o parse.c linkdate.o

# Get the dependencies for all objects
include Makefile.dependencies
